{
    "Dependencies": [
        "GlobalObjectId_V1-1-2e9dfb784f1454746aa3644a9517102b-93214019566545601-0"
    ],
    "Components": [
        {
            "$type": "Unity.Build.Classic.ClassicBuildProfile, Unity.Build.Classic",
            "$version": 1,
            "Platform": "Android",
            "Configuration": 3,
            "Incremental": false
        },
        {
            "$type": "Unity.Platforms.Android.Build.ApplicationIdentifier, Unity.Platforms.Android.Build",
            "PackageName": "com.abelw.dotsmusic"
        },
        {
            "$type": "Unity.Platforms.Android.Build.AndroidAPILevels, Unity.Platforms.Android.Build",
            "MinAPILevel": 23,
            "TargetAPILevel": 0
        },
        {
            "$type": "Unity.Build.Common.OutputBuildDirectory, Unity.Build",
            "OutputDirectory": "C:\\Users\\unoct\\Documents\\Unity\\DOTSMusicVisualizer\\Builds\\Android"
        },
        {
            "$type": "Unity.Platforms.Android.Build.AndroidArchitectures, Unity.Platforms.Android.Build",
            "Architectures": 2
        },
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build",
            "ProductName": "DOTSMusic-NoPostProcessing",
            "CompanyName": "AbelW"
        }
    ]
}