{
    "Dependencies": [],
    "Components": [
        {
            "$type": "Unity.Build.Common.GeneralSettings, Unity.Build.Common",
            "ProductName": "LWRPTest",
            "CompanyName": "AbelW"
        },
        {
            "$type": "Unity.Build.Common.SceneList, Unity.Build.Common",
            "$version": 1,
            "BuildCurrentScene": true,
            "SceneInfos": []
        },
        {
            "$type": "Unity.Build.Classic.ClassicScriptingSettings, Unity.Build.Classic",
            "ScriptingBackend": 1,
            "Il2CppCompilerConfiguration": 1,
            "UseIncrementalGC": false
        }
    ]
}